% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/DragoniGLMMMS16}
\BIBentryALTinterwordspacing
N.~Dragoni, S.~Giallorenzo, A.~Lluch{-}Lafuente, M.~Mazzara, F.~Montesi,
  R.~Mustafin, and L.~Safina, ``Microservices: yesterday, today, and
  tomorrow,'' \emph{CoRR}, vol. abs/1606.04036, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1606.04036}
\BIBentrySTDinterwordspacing

\bibitem{Selimi:2017:PSP:3101112.3101167}
\BIBentryALTinterwordspacing
M.~Selimi, L.~Cerd\`{a}-Alabern, M.~S\'{a}nchez-Artigas, F.~Freitag, and
  L.~Veiga, ``Practical service placement approach for microservices
  architecture,'' in \emph{Proceedings of the 17th IEEE/ACM International
  Symposium on Cluster, Cloud and Grid Computing}, ser. CCGrid '17.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2017, pp.
  401--410. [Online]. Available: \url{https://doi.org/10.1109/CCGRID.2017.28}
\BIBentrySTDinterwordspacing

\bibitem{7742218}
A.~Singleton, ``The economics of microservices,'' \emph{IEEE Cloud Computing},
  vol.~3, no.~5, pp. 16--20, Sept 2016.

\bibitem{zhang2014named}
L.~Zhang, A.~Afanasyev, J.~Burke, V.~Jacobson, P.~Crowley, C.~Papadopoulos,
  L.~Wang, B.~Zhang \emph{et~al.}, ``Named data networking,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~3, pp. 66--73, 2014.

\bibitem{cheshire2013dns}
S.~Cheshire and M.~Krochmal, ``Dns-based service discovery,'' Tech. Rep., 2013.

\bibitem{tan2016flow}
X.~Tan, Z.~Zhao, Y.~Cheng, and J.~Su, ``Flow-based ndn architecture,'' in
  \emph{Communications (ICC), 2016 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{etcd}
``{etcd} online,'' \url{https://github.com/coreos/etcd}, accessed: 2017-10-08.

\bibitem{raft}
D.~Ongaro and J.~Ousterhout., ``In search of an understandable consensus
  algorithm,,'' \emph{Proc. USENIX Annual Technical Conference , pp. 305-320,
  June 2014.}, 2014.

\bibitem{Consul}
``{Consul} online,'' \url{https://github.com/coreos/etcd}, accessed:
  2017-10-08.

\bibitem{Synapse}
``{Synapse} online,'' \url{https://github.com/airbnb/synapse}, accessed:
  2017-10-08.

\bibitem{swarm}
``{Docker Swarm} online,'' \url{https://github.com/docker/swarm}, accessed:
  2017-10-08.

\bibitem{ndn}
``{NSF Named Data Networking project} online,''
  \url{http://www.named-data.net/}, accessed: 2017-10-08.

\bibitem{hoque2013nlsr}
A.~Hoque, S.~O. Amin, A.~Alyyan, B.~Zhang, L.~Zhang, and L.~Wang, ``Nlsr:
  named-data link state routing protocol,'' in \emph{Proceedings of the 3rd ACM
  SIGCOMM workshop on Information-centric networking}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 15--20.

\bibitem{walfish2004untangling}
M.~Walfish, H.~Balakrishnan, and S.~Shenker, ``Untangling the web from dns.''
  in \emph{NSDI}, vol.~4, 2004, pp. 17--17.

\bibitem{fielding2002principled}
R.~T. Fielding and R.~N. Taylor, ``Principled design of the modern web
  architecture,'' \emph{ACM Transactions on Internet Technology (TOIT)},
  vol.~2, no.~2, pp. 115--150, 2002.

\bibitem{Ahlgren}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, and B.~Ohlman, ``A survey
  of information-centric networking,'' \emph{IEEE Communications Magazine},
  vol.~50, no.~7, pp. 26--36, July 2012.

\bibitem{DockerNet}
``{Docker} container networking,''
  \url{https://docs.docker.com/engine/userguide/networking}, accessed:
  2017-10-08.

\bibitem{NFD}
``{NFD} - named data networking forwarding daemon,''
  \url{https://github.com/umermansoor/microservices}, accessed: 2017-10-08.

\bibitem{Cinema}
``{Cinema 3} - example of microservices in python,''
  \url{http://named-data.net/doc/NFD/current/}, accessed: 2017-10-08.

\end{thebibliography}
