\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/DragoniGLMMMS16}
\citation{Selimi:2017:PSP:3101112.3101167}
\citation{7742218}
\citation{DBLP:journals/corr/DragoniGLMMMS16}
\citation{zhang2014named}
\citation{cheshire2013dns}
\citation{tan2016flow}
\citation{etcd}
\citation{raft}
\citation{Consul}
\citation{Synapse}
\citation{swarm}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{related}{{II}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Existing solutions for service discovery}{1}{subsection.2.1}}
\citation{ndn}
\citation{ndn}
\citation{ndn}
\citation{ndn}
\citation{hoque2013nlsr}
\citation{walfish2004untangling}
\citation{fielding2002principled}
\citation{walfish2004untangling}
\citation{Ahlgren}
\citation{zhang2014named}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDN packets\nobreakspace  {}\cite  {ndn}}}{2}{figure.1}}
\newlabel{fig:ndn}{{1}{2}{NDN packets~\cite {ndn}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forwarding Process at an NDN Node\nobreakspace  {}\cite  {ndn}}}{2}{figure.2}}
\newlabel{fig:process2}{{2}{2}{Forwarding Process at an NDN Node~\cite {ndn}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3}}
\newlabel{Background}{{III}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Named Routing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{2}{section.4}}
\newlabel{motivation}{{IV}{2}{Problem Statement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed solution}{2}{section.5}}
\newlabel{solution}{{V}{2}{Proposed solution}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Main features of new network}{2}{subsection.5.1}}
\citation{zhang2014named}
\citation{DockerNet}
\citation{hoque2013nlsr}
\citation{NFD}
\citation{zhang2014named}
\citation{DockerNet}
\citation{hoque2013nlsr}
\citation{Cinema}
\citation{Cinema}
\citation{Cinema}
\bibstyle{IEEEtran}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Implementation}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Overview of design }{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}REST - NDN client library}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Addressing schema}{3}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of proposed network.}}{3}{figure.3}}
\newlabel{fig:networkmodel}{{3}{3}{Architecture of proposed network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Connecting new microservice to the network}{3}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Content store}{3}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Named routing}{3}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{section.6}}
\newlabel{evaluation}{{VI}{3}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Testbed}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiment A - REST-HTTP stack}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Experiment B - REST-NDN stack}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Analysis}{4}{subsection.6.4}}
