This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 165 of file paper.bib
 : @inproceedings{hoque2013nlsr
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in cheshire2013dns

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            908 strings with 9988 characters,
and the built_in function-call counts, 11241 in all, are:
= -- 875
> -- 249
< -- 66
+ -- 134
- -- 46
* -- 519
:= -- 1726
add.period$ -- 41
call.type$ -- 19
change.case$ -- 27
chr.to.int$ -- 144
cite$ -- 20
duplicate$ -- 879
empty$ -- 976
format.name$ -- 56
if$ -- 2550
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 178
newline$ -- 84
num.names$ -- 11
pop$ -- 453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 861
stack$ -- 0
substring$ -- 371
swap$ -- 638
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 41
width$ -- 21
write$ -- 191
(There was 1 error message)
