\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thinkwithgoogle}
\citation{linares2014mining}
\citation{kim2013event}
\citation{li2013energy}
\citation{janek2016solid}
\citation{lai2017furion}
\citation{boos2016flashback}
\citation{pathak2012energy}
\citation{yoon2012appscope}
\citation{zhang2010accurate}
\citation{banerjee2014detecting}
\citation{pathak2012energy}
\citation{techcrunch85}
\citation{techcrunch63}
\citation{stevens2012investigating}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{2}{section.2}}
\newlabel{motivation}{{II}{2}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}{section.3}}
\newlabel{solution}{{III}{2}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System design}{2}{subsection.3.1}}
\citation{pathak2012energy}
\citation{pathak2012energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Unit of measurement}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Energy accounting for system resources }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}} Allocation of credits }{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Example}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}How we met system properties}{3}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture.}}{4}{figure.1}}
\newlabel{fig:Architecture}{{1}{4}{Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Limitations}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Assumptions}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}}
\newlabel{impl}{{IV}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Technical Approach}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}How it works}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation choices}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for file downloads}}{5}{figure.2}}
\newlabel{fig:result}{{2}{5}{Results for file downloads}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}{section.5}}
\newlabel{evaluation}{{V}{5}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Goal}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Methodology}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{5}{subsection.5.3}}
\citation{hao2013estimating}
\citation{li2013calculating}
\citation{yoon2012appscope}
\citation{pathak2012energy}
\citation{zeng2002ecosystem}
\citation{roy2011energy}
\bibstyle{IEEEtran}
\bibdata{00}
\bibcite{thinkwithgoogle}{1}
\bibcite{linares2014mining}{2}
\bibcite{kim2013event}{3}
\bibcite{li2013energy}{4}
\bibcite{janek2016solid}{5}
\bibcite{lai2017furion}{6}
\bibcite{boos2016flashback}{7}
\bibcite{pathak2012energy}{8}
\bibcite{yoon2012appscope}{9}
\bibcite{zhang2010accurate}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{6}{section.6}}
\newlabel{related}{{VI}{6}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lessons learned}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Next steps}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}contribution of each team member}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Harsha}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Satish}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{banerjee2014detecting}{11}
\bibcite{techcrunch85}{12}
\bibcite{techcrunch63}{13}
\bibcite{stevens2012investigating}{14}
\bibcite{hao2013estimating}{15}
\bibcite{li2013calculating}{16}
\bibcite{zeng2002ecosystem}{17}
\bibcite{roy2011energy}{18}
