\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dragoni2016microservices}
\citation{ndn}
\citation{etcd}
\citation{raft}
\citation{Consul}
\citation{Synapse}
\citation{zookeeper}
\citation{swarm}
\citation{compose}
\citation{mesos}
\citation{ndn}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{related}{{II}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Service Discovery}{1}{subsection.2.1}}
\citation{ndn}
\citation{ndn}
\citation{etcd}
\citation{Consul}
\citation{Synapse}
\citation{zookeeper}
\citation{raft}
\citation{swarm}
\citation{compose}
\citation{mesos}
\citation{Ahlgren}
\citation{ndn}
\citation{zhang2014named}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDN packets\nobreakspace  {}\cite  {ndn}}}{2}{figure.1}}
\newlabel{fig:ndn}{{1}{2}{NDN packets~\cite {ndn}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forwarding Process at an NDN Node\nobreakspace  {}\cite  {ndn}}}{2}{figure.2}}
\newlabel{fig:process2}{{2}{2}{Forwarding Process at an NDN Node~\cite {ndn}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Named Routing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{2}{section.3}}
\newlabel{motivation}{{III}{2}{Motivation}{section.3}{}}
\citation{Ahlgren}
\citation{zhang2014named}
\citation{zhang2014named}
\citation{newman2015building}
\citation{dragoni2016microservices}
\citation{stouffer2009recommended}
\citation{zhang2014named}
\citation{DockerNet}
\citation{DockerNet}
\citation{yuan2012scalable}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed solution}{3}{section.4}}
\newlabel{solution}{{IV}{3}{Proposed solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network services}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of proposed network.}}{3}{figure.3}}
\newlabel{fig:networkmodel}{{3}{3}{Architecture of proposed network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Overview of design }{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Naming schema}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Initial handshake}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Routing}{3}{subsubsection.4.2.4}}
\citation{hoque2013nlsr}
\citation{zhang2014named}
\citation{zhang2014named}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{dragoni2016microservices}{1}
\bibcite{ndn}{2}
\bibcite{etcd}{3}
\bibcite{raft}{4}
\bibcite{Consul}{5}
\bibcite{Synapse}{6}
\bibcite{zookeeper}{7}
\bibcite{swarm}{8}
\bibcite{compose}{9}
\bibcite{mesos}{10}
\bibcite{Ahlgren}{11}
\bibcite{zhang2014named}{12}
\bibcite{newman2015building}{13}
\bibcite{stouffer2009recommended}{14}
\bibcite{DockerNet}{15}
\bibcite{yuan2012scalable}{16}
\bibcite{hoque2013nlsr}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}In-network storage}{4}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Security features}{4}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{section.5}}
\newlabel{evaluation}{{V}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Testbed}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Testing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
