This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            884 strings with 9518 characters,
and the built_in function-call counts, 8123 in all, are:
= -- 598
> -- 179
< -- 29
+ -- 94
- -- 36
* -- 346
:= -- 1278
add.period$ -- 36
call.type$ -- 17
change.case$ -- 23
chr.to.int$ -- 63
cite$ -- 17
duplicate$ -- 679
empty$ -- 772
format.name$ -- 43
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 139
newline$ -- 74
num.names$ -- 9
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 625
stack$ -- 0
substring$ -- 177
swap$ -- 428
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 24
width$ -- 19
write$ -- 155
