% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dragoni2016microservices}
N.~Dragoni, S.~Giallorenzo, A.~L. Lafuente, M.~Mazzara, F.~Montesi,
  R.~Mustafin, and L.~Safina, ``Microservices: yesterday, today, and
  tomorrow,'' \emph{arXiv preprint arXiv:1606.04036}, 2016.

\bibitem{ndn}
``{NSF Named Data Networking project} online,''
  \url{http://www.named-data.net/}, accessed: 2017-10-08.

\bibitem{etcd}
``{etcd} online,'' \url{https://github.com/coreos/etcd}, accessed: 2017-10-08.

\bibitem{raft}
D.~Ongaro and J.~Ousterhout., ``In search of an understandable consensus
  algorithm,,'' \emph{Proc. USENIX Annual Technical Conference , pp. 305-320,
  June 2014.}, 2014.

\bibitem{Consul}
``{Consul} online,'' \url{https://github.com/coreos/etcd}, accessed:
  2017-10-08.

\bibitem{Synapse}
``{Synapse} online,'' \url{https://github.com/airbnb/synapse}, accessed:
  2017-10-08.

\bibitem{zookeeper}
K.~Ting, ``Building an impenetrable zookeeper,'' \emph{Strange Loop, 2012},
  2012.

\bibitem{swarm}
``{Docker Swarm} online,'' \url{https://github.com/docker/swarm}, accessed:
  2017-10-08.

\bibitem{compose}
``{Docker Compose} online,'' \url{https://github.com/docker/compose}, accessed:
  2017-10-08.

\bibitem{mesos}
``{Mesos DNS}, howpublished = {\url{https://github.com/mesosphere/mesos-dns}},
  note = {Accessed: 2017-10-08}.''

\bibitem{Ahlgren}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, and B.~Ohlman, ``A survey
  of information-centric networking,'' \emph{IEEE Communications Magazine},
  vol.~50, no.~7, pp. 26--36, July 2012.

\bibitem{zhang2014named}
L.~Zhang, A.~Afanasyev, J.~Burke, V.~Jacobson, P.~Crowley, C.~Papadopoulos,
  L.~Wang, B.~Zhang \emph{et~al.}, ``Named data networking,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~3, pp. 66--73, 2014.

\bibitem{newman2015building}
S.~Newman, \emph{Building microservices: designing fine-grained systems}.\hskip
  1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2015.

\bibitem{stouffer2009recommended}
K.~K. Stouffer and J.~Falco, ``Recommended practise: Improving industrial
  control systems cybersecurity with defense-in-depth strategies,''
  \emph{Department of Homeland Security, Control systems security program,
  national cyber security division}, 2009.

\bibitem{DockerNet}
``{Docker} container networking,''
  \url{https://docs.docker.com/engine/userguide/networking}, accessed:
  2017-10-08.

\bibitem{yuan2012scalable}
H.~Yuan, T.~Song, and P.~Crowley, ``Scalable ndn forwarding: Concepts, issues
  and principles,'' in \emph{Computer Communications and Networks (ICCCN), 2012
  21st International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 1--9.

\bibitem{hoque2013nlsr}
A.~Hoque, S.~O. Amin, A.~Alyyan, B.~Zhang, L.~Zhang, and L.~Wang, ``Nlsr:
  named-data link state routing protocol,'' in \emph{Proceedings of the 3rd ACM
  SIGCOMM workshop on Information-centric networking}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 15--20.

\end{thebibliography}
